*
    box-sizing: border-box
    padding: 0
    margin: 0
    font-family: 'Gotham Pro', sans-serif

body
    background-color: rgb(23, 20, 34)
    padding-bottom: 244px

img
    max-width: 100%

button
    cursor: pointer

@mixin font($size, $weight, $color, $height)
    font-size: $size
    font-weight: $weight
    color: $color
    line-height: $height

.normal-text
    @include font(22px, 400, #fff, 140%)

.page-wrapper
    background: rgb(175, 175, 175)

.container
    max-width: 1420px
    margin: 0 auto
    height: 100%

.header
    background: linear-gradient(132.59deg, rgb(158, 11, 55) 0.982%,rgb(255, 197, 49) 72.223%,rgb(158, 11, 55) 99.953%)
    padding: 15px 0px
    &-inner
        display: flex
        align-items: center
        justify-content: space-between
    &-menu
        display: flex
        gap: 43px

.nav
    display: flex
    gap: 72px
    &-link
        @include font(16px, 400, #fff, 20px)
        text-decoration: none
        font-family: 'Abel', sans-serif
        display: flex
        align-items: flex-end
        gap: 4px
        &__icon
            width: 12px
            height: 100%
            transform: translateY(-25%)

.btn
    &-icon
        width: 35px
        height: 35px
        border-radius: 50%
        border: 0px
        display: flex
        align-items: center
        justify-content: center
        &-yellow
            box-shadow: inset 1.91px 1.91px 2.87px 0px rgba(255, 255, 255, 0.5),1.91px 1.91px 9.57px 0px rgb(223, 80, 23)
            background: linear-gradient(131.76deg, rgb(223, 80, 23) -2.3%,rgb(249, 203, 116) 104.391%)
    &-transparent
        @include font(16px, 400, #fff, 150%)
        background-color: transparent
        border: 0px

    &-red
        @include font(17px, 400, #fff, 16px)
        padding: 24px 25px
        border-radius: 40px
        box-shadow: inset 4px 4px 6px 0px rgba(255, 255, 255, 0.5),4px 4px 20px 0px rgba(223, 80, 23, 0.8)
        background: rgba(158, 11, 55, 0.7)
        width: 100%
        max-width: 160px
        border: none

.main
    height: 650px
    background: linear-gradient(140.19deg, rgb(223, 80, 23) 2.56%,rgba(223, 80, 23, 0.44) 10.647%,rgba(223, 80, 23, 0.19) 22.487%,rgba(223, 80, 23, 0) 39.303%), linear-gradient(90.00deg, rgb(40, 37, 51) 55.153%,rgb(40, 37, 51) 55.156%,rgba(40, 37, 51, 0.74) 62.213%,rgba(40, 37, 51, 0) 100%)
    position: relative
    display: flex
    flex-direction: column
    &__title
        @include font(50px, 400, #fff, 120%)
        text-transform: uppercase
    &-content
        flex: 1 1 auto
        &-inner
            display: flex
            align-items: center
            height: 100%
    &-bg
        position: absolute
        top: 0
        right: 0
        z-index: -1

.design
    padding: 100px 0px 80px
    &__alert
        margin-bottom: 60px
    &-inner
        display: flex
        gap: 20px
    &-content
        flex: 1 1 auto
    &-sidebar
        flex: 0 0 220px
        display: flex
        flex-direction: column
        gap: 10px

.info-item
    position: relative
    height: 220px
    width: 220px
    border-radius: 20px
    overflow: hidden
    &__title
        @include font($size: 9px, $weight: 700, $color: #fff, $height: 140%)
    &__subtitle
        @include font($size: 13px, $weight: bold, $color: #fff, $height: 140%)
        
    &__bg
        background: linear-gradient(180.00deg, rgba(23, 20, 34, 0.5),rgba(23, 20, 34, 0.9) 55.172%)
        position: absolute
        z-index: 1
        bottom: 0
        left: 0
        right: 0
        top: 50%
    &__info
        flex: 1 1 auto
        display: flex
        flex-direction: column
        align-items: center
    &__content
        position: absolute
        z-index: 2
        bottom: 14px
        // padding: 60px 0px 14px
        display: flex
        left: 6px
        right: 6px
        border: 1px solid #fff
        border-radius: 20px
        overflow: hidden
        display: flex
        align-items: center
        justify-content: space-between

.alert
    padding: 40px 40px
    width: 100%
    border-radius: 30px
    
    &-red
        background: linear-gradient(135.00deg, rgb(255, 164, 98) 0%,rgb(180, 83, 80) 21.793%,rgb(138, 38, 69) 48.927%,rgb(41, 23, 37) 84.552%)



.fill-slider 
    & ~ .fill-slider
        margin-top: 20px